# opencv-tesseract-ci

./: .gitignore  Dockerfile  README.md
.github/workflows/: build-native-libs.yml  nightly-build.yml
java/: build.gradle  pom.xml
java/src/main/java/com/devhub/solutions/application/: ApplicationMain.java  Test.java  TestOpenCV.java
java/src/main/java/com/devhub/solutions/application/loader/: NativeLibraryLoader.java
java/src/main/java/com/devhub/solutions/application/tesseract/: TessAPI.java  TesseractOcr.java
java/src/main/java/com/nativeloader/: NativeLibraryLoader.java
java/src/main/java/com/nativeloader/tesseract/: TessAPI.java  TesseractOcr.java
java/src/test/java/com/devhub/solutions/application/loader/: NativeLibraryLoaderTest.java
java/src/test/java/com/devhub/solutions/application/tesseract/: TesseractOcrTest.java
java/src/test/java/com/nativeloader/: NativeLibraryLoaderTest.java
scripts/: build-leptonica-linux.sh  build-leptonica-macos.sh  build-leptonica-windows.sh  build-opencv-linux.sh  build-opencv-macos.sh  build-opencv-windows.sh  build-tesseract-linux.sh  build-tesseract-macos.sh  build-tesseract-windows.sh  package-linux.sh  package-macos.sh  package-windows.sh
