<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devhub.solutions.application</groupId>
    <artifactId>opencv-tesseract-ci</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>OpenCV + Tesseract CI/CD Native Library Loader</name>
    <description>
        Multi-platform native library loader and Java bindings for OpenCV and Tesseract OCR.
        Supports Linux (x86_64), Windows (x86_64), and macOS (x86_64/arm64).
        Compatible with native-libs v0.0.3+ from opencv-tesseract-ci releases.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.14.0</jna.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- JNA for Tesseract native bindings -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- OpenCV (local JAR from CI build) -->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/opencv-4100.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.5.0</version> <!-- Use latest stable version -->
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Resources Plugin - Copy native libs into JAR classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native-lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/native-lib/linux/x86_64</directory>
                                    <targetPath>linux/x86_64</targetPath>
                                    <includes>
                                        <include>*.so*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/native-lib/windows/x86_64</directory>
                                    <targetPath>windows/x86_64</targetPath>
                                    <includes>
                                        <include>*.dll</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/native-lib/macos/x86_64</directory>
                                    <targetPath>macos/x86_64</targetPath>
                                    <includes>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/native-lib/macos/arm64</directory>
                                    <targetPath>macos/arm64</targetPath>
                                    <includes>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Unpack OpenCV JAR into build output so shade plugin includes it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-opencv-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/libs/opencv-4100.jar"
                                    dest="${project.build.outputDirectory}"
                                    overwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin - Fat JAR with Main-Class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.devhub.solutions.application.ApplicationMain</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire Plugin for Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Exclude integration tests that need native libraries -->
                    <excludes>
                        <exclude>**/IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>