<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nativeloader</groupId>
    <artifactId>opencv-tesseract-native</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OpenCV + Tesseract Native Library Loader</name>
    <description>
        Multi-platform native library loader and Java bindings for OpenCV and Tesseract OCR.
        Supports Linux (x86_64), Windows (x86_64), and macOS (x86_64/arm64).
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.14.0</jna.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- JNA for Tesseract bindings -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Include native libs in JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native-lib</outputDirectory>
                            <resources>
                                <!-- Linux x86_64 -->
                                <resource>
                                    <directory>${project.basedir}/native-lib/linux/x86_64</directory>
                                    <targetPath>linux/x86_64</targetPath>
                                    <includes>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                                <!-- Windows x86_64 -->
                                <resource>
                                    <directory>${project.basedir}/native-lib/windows/x86_64</directory>
                                    <targetPath>windows/x86_64</targetPath>
                                    <includes>
                                        <include>*.dll</include>
                                    </includes>
                                </resource>
                                <!-- macOS x86_64 -->
                                <resource>
                                    <directory>${project.basedir}/native-lib/macos/x86_64</directory>
                                    <targetPath>macos/x86_64</targetPath>
                                    <includes>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                                <!-- macOS arm64 -->
                                <resource>
                                    <directory>${project.basedir}/native-lib/macos/arm64</directory>
                                    <targetPath>macos/arm64</targetPath>
                                    <includes>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Fat JAR with native libs embedded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <Main-Class>com.nativeloader.NativeLibraryLoader</Main-Class>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <!-- OpenCV Java classes are produced by the native CI build and should be supplied by consumers
         at runtime/compile time as needed. This loader module itself does not compile against OpenCV,
         so the build intentionally avoids OS-activated system-scope OpenCV dependencies that fail
         before CI has produced jars/opencv-4100.jar. -->
</project>
